APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:fylchuyKBn2exDY2blQKBFZIBq8xuwLDTcxVH6vTHQY=
APP_URL=http://localhost

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=cumulo_laravel
DB_USERNAME=root
DB_PASSWORD=P2l141987

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
